{
  "name": "forkmaps-json-cryptonote",
  "version": "1.0.0",
  "description": "Coin data for forkmaps.com",
  "main": "gulpfile.js",
  "scripts": {
    "build": "node ./node_modules/gulp/bin/gulp.js build",
    "build-dev": "node ./node_modules/gulp/bin/gulp.js build-dev",
    "build-prod": "node ./node_modules/gulp/bin/gulp.js build-prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerme404/forkmaps-json-cryptonote.git"
  },
  "author": "JerMe404",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerme404/forkmaps-json-cryptonote/issues"
  },
  "homepage": "http://cryptonotetree.com",
  "devDependencies": {
    "ajv": "^6.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-json-concat": "^0.1.1",
    "run-sequence": "^2.2.1"
  }
}
